List-KR/jsdelivr-purge/action.yml
name: 'Purge cache existing in jsDelivr Network'
author: 'PiQuark6046 and contributors'
description: 'Clone your GitHub repo into jsDelivr Network to enhance transmission speed'

inputs:
  branches:
    description: 'Additional branches whose jsDelivr cache should be purged'
    required: false
    default: ''
  urls:
    description: 'Whitespace-separated jsDelivr URLs or paths that should always be purged'
    required: false
    default: ''
  url-mode:
    description: 'Whether URLs are additional to changed files or overwrite them (additional or overwrite)'
    required: false
    default: 'additional'

runs:
  using: 'composite'
  steps:
    - name: Install npm packages
      run: npm ci
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Run program
      env:
        GITHUB_TOKEN: ${{ github.token }}
        REPO: ${{ github.repository }}
        BRANCHES: ${{ inputs.branches }}
        URLS: ${{ inputs.urls }}
        URL_MODE: ${{ inputs.url-mode }}
        WORKFLOWREF: ${{ github.workflow_ref }}
        CI_WORKSPACE_PATH: ${{ github.workspace }}
      run: npm run ci -- --gh-token "$GITHUB_TOKEN" --repo "$REPO" --workflow-ref "$WORKFLOWREF" --branch "$BRANCHES" --urls "$URLS" --url-mode "$URL_MODE" --ci-workspace-path "$CI_WORKSPACE_PATH"
      shell: bash
      working-directory: ${{ github.action_path }}

maghuro/thelounge-clean-chat/.github/workflows/purge-jsdelivr.yml
- name: Purge TLCC from jsDelivr
  uses: List-KR/jsdelivr-purge@7.0.1
  with:
    urls: |
      /gh/maghuro/thelounge-clean-chat@main/thelounge-clean-chat.css
    url-mode: overwrite